1. You are given a number n.
2. You've to create a pattern as shown in output format
                                 
1	
1	1	
1	2	1	
1	3	3	1	
1	4	6	4	1	




import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

        int n=scn.nextInt();
        for(int i=0;i<n;i++)
        {
            int value=1;
            for(int j=0;j<=i;j++)
            {
               System.out.print(value+"\t");
               int nvalue=value*(i-j)/(j+1);
               value=nvalue;
            }
            System.out.println();
        }

    }
}