1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.


				*	
			*	*	
		*	*	*	
	*	*	*	*	
*	*	*	*	*	








import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int space=n-1;
        int star=1;
        for(int i=1;i<=n;i++)
        {
            
            for(int j=1;j<=space;j++)
            {
                System.out.print("\t");
            }
              for(int j=1;j<=star;j++)
            {
                System.out.print("*\t");
            }
        
            
            space--;
            star++;
        System.out.println();
            
        }
        

    }
}