1. You are given a number n and a number k separated by a space, representing the number of houses and number of colors.
2. In the next n rows, you are given k space separated numbers representing the cost of painting nth house with one of the k colors.
3. You are required to calculate and print the minimum cost of painting all houses without painting any consecutive house with same color.





import java.io.*;
import java.util.*;
           //   D P
public class Main {
       
    public static void main(String[] args) throws Exception {
           Scanner sc=new Scanner(System.in);
           int n=sc.nextInt();
           int c=sc.nextInt();
           int[][] arr=new int[n][c];
           for(int i=0;i<arr.length;i++)
           {
               for(int j=0;j<arr[0].length;j++)
               {
                   arr[i][j]=sc.nextInt();
               }
           }
           int[][] dp=new int[n][c];
          for(int j=0;j<arr[0].length;j++)
          {
              dp[0][j]=arr[0][j];
          }
          for(int i=1;i<arr.length;i++)
           {
               for(int j=0;j<arr[0].length;j++)
               {
                   int min=Integer.MAX_VALUE;
                   for(int k=0;k<arr[0].length;k++)
                   {
                       if(k!=j){
                           if(dp[i-1][k]<=min)
                           {
                               min=dp[i-1][k];
                           }
                       }
                   }
                   dp[i][j]=arr[i][j]+min;
                   
               }
           }
                   int minimum=Integer.MAX_VALUE;
                   for(int k=0;k<arr[0].length;k++)
                   {
                    
                           if(dp[n-1][k]<=minimum)
                           {
                               minimum=dp[n-1][k];
                           }
                       
                   }
                   System.out.println(minimum);
    }
}